# xamarin-sfeir-school

src/HelloApp/HelloApp/: HelloApp.csproj
src/HelloApp/HelloApp.Android/: HelloApp.Android.csproj
src/HelloApp/HelloApp.iOS/: HelloApp.iOS.csproj
src/MovieApp/MovieApp/MovieApp.Android/: MovieApp.Android.csproj  packages.config
src/MovieApp/MovieApp/MovieApp.Android/Resources/: Resource.Designer.cs
src/MovieApp/MovieApp/MovieApp.Core/: App.xaml.cs  Constants.cs  MainPage.xaml.cs  MovieApp.Core.csproj
src/MovieApp/MovieApp/MovieApp.Core/Services/: MovieService.cs
src/MovieApp/MovieApp/MovieApp.Core/ViewModels/: MainViewModel.cs
src/MovieApp/MovieApp/MovieApp.iOS/: MovieApp.iOS.csproj  packages.config
